set -s escape-time 0

# remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# split panes using | and -
bind h split-window -v
unbind %

# delete a pane with k
bind q kill-pane
bind d detach

# pane navigation with neovim keys
bind k select-pane -U
bind j select-pane -D

bind l resize-pane -D 10
bind o resize-pane -U 10

# new window stuff
bind w new-window
bind n next-window

# window magic
bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key p choose-window 
